
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1EWXpNREEwTlRJME5Wb1hEVE16TURZeU56QTBOVEkwTlZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBT21QCm11bUllUzl3eVZ6emIvSis1OWJSaFRNbnY2WUtRUy9RZFNhNXBiaE02Ty9DVndoMEJ6QlVPSDVBMStuZi8xdk0KT29YNlJ4U1dpaktUMTY2N3hxVSs4MkozbEJRS3pDcU84Qi9xUTdyc3ZYa3Q0eW82U3pFbmpaR0tPdTJGbFJDZwpaMi9UZ0FobEliUGFvT0p5OTRwT2JBWEdEWDN6N251OGQyTWVLOGJaUlRxR0lYeGs3YVQyN1p0N2FvcEhyclI5CjRRZ1pnSUhXenZXTGtneEZJN0xXeHVwdVh3dkwwbXQ0S3JpemVXSEF2RVZ3SUM0cWxvdzdkRjI3Zmg4dHF5KzUKSmsyaGMvbXc5L2tDMnVCNVJIOEE5RlRPMnhBbURaZnlVT2NnbEpvYnV4b2Nabm9DcXJ5aEVKamNxRkFMbVp3aApZd0hPSzdnaFhCWHVub2swOFBzQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZNSERNV0k0TTFEK2x4bU1OS2dDQ2Y5bXNLamVNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBRzlZQ3JJcmRLM2ZpOXFnV2dkRApKbEt4QnNsU21xa29WL21pQUdiQlNGOUVVSFNseklVSmpiWFVxbmRNQ014ZWtacWw5NWFSQnVqZzVyKzlTZlUrCmZLZ3RYSkJ0R0lMZVhXb1JDTjBEdjF2TXhjTWFUaEpjcXhycm10WDZiRGRLenBvQ2dldURDcDhzMitlaVNFU20KcDRRRTd5a0o4TlVyMm5zNFVjWEhGQzlZOGRhK1EwVU1nblg3bXQ0enR6aWRFSFplUVpKcnRlU0R5K2FHTUtscwpFVS92S252djhBeWwzMkZpbWdVNTJiWC9ZUUhBWGppQ2NuUEsyRHFRYWVpTGlJeGdhSStsaTRLcWRxa1FKYjN0Ck8va3VWT2lZVnlRQkswekFRN3hiS05pT0d5QStLa3A5ZEVmQ1JBY1VpRk92Uis1QnllV1V2OVA0UXhUeGhkQkMKYlNnPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://87b638cf-acf9-40cb-b036-147f8d0b7813.ap-south-1.linodelke.net:443
  name: lke116952

users:
- name: lke116952-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IjFubnhjTjMxbnFaMzB4cDQtVVNrNE1oWC1meGxySFo3Q3hHR04wZU5kZmMifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tNzVzcXEiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiYTVlZDc3ZGEtYTIwYi00Y2I1LThmYWMtYzZhNWUxODY3ZjI5Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.3XEiyfJu6lfV1tR70nnnmB2PenI6JuGTI_bG2SVZPoC-0tnpcBIgmJA4WznJk2g2LADdrfWeDYlwq3EnQsYrGHvrKnJ6NhuZaR3lE6JxGZ9iUxfzGQQ4JIMfFKhP8ZB92Ff3fNF4HLFekYp_ymQ6eJIc0LJcTiBLP12p5e_K6Nq_hK9aAbo2YhofJLAPxRALD3WLtzyTgz8uu1D3-0rOqGpWU8LADsxJUxcuSQ87tHEBbonQAGGV4f3sO_9vS00Ak6WGnIt6JuAYSCmolhdGuoL2fNhXuNgcmSkZTIyHoBam_w6Z4Bq7Da34A9wVZ0WAVWpZU2ScvbpvPT0oCOOvtw

contexts:
- context:
    cluster: lke116952
    namespace: default
    user: lke116952-admin
  name: lke116952-ctx

current-context: lke116952-ctx
